# TAOstudy

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/self/sontq/taostudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/self/sontq/taostudy/: LoginActivity.java  MainActivity.java
app/src/main/java/self/sontq/taostudy/Database/: DatabaseConnection.java
app/src/main/java/self/sontq/taostudy/api/: APIService.java  ServiceBuilder.java
app/src/main/java/self/sontq/taostudy/cardview/: CustomCardView.java
app/src/main/java/self/sontq/taostudy/model/: BaseResponse.java  Question.java  Response.java
app/src/main/java/self/sontq/taostudy/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/self/sontq/taostudy/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/self/sontq/taostudy/ui/homework/: HomeWorkFragment.java  HomeWorkViewModel.java
app/src/main/java/self/sontq/taostudy/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/self/sontq/taostudy/ui/result/: ResultFragment.java  ResultViewModel.java
app/src/main/java/self/sontq/taostudy/ui/study/: StudyFragment.java  StudyViewModel.java
app/src/main/res/layout/: activity_login.xml  card_view.xml  fragment_homework.xml  fragment_result.xml  fragment_study.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/self/sontq/taostudy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
