<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_homework">

    <fragment
        android:id="@+id/navigation_homework"
        android:name="self.sontq.taostudy.ui.homework.HomeWorkFragment"
        android:label="@string/title_1st_page"
        tools:layout="@layout/fragment_homework" />

    <fragment
        android:id="@+id/navigation_result"
        android:name="self.sontq.taostudy.ui.result.ResultFragment"
        android:label="@string/title_2nd_page"
        tools:layout="@layout/fragment_result" />

    <fragment
        android:id="@+id/navigation_study"
        android:name="self.sontq.taostudy.ui.study.StudyFragment"
        android:label="@string/title_3rd_page"
        tools:layout="@layout/fragment_study" />
</navigation>